menu.astronauta.principal=Astronauti
menu.astronauta.todos=Tutti
menu.astronauta.anadir=Aggiungi
menu.mision.principal=Missioni
menu.mision.todos=Tutti
menu.mision.anadir=Aggiungi
menu.nave.principal=Astronavi
menu.nave.todos=Tutti
menu.nave.anadir=Aggiungi
menu.participa=Partecipa
menu.inicio=Inizio
inicio.astronauta.texto=Esplora e gestisci gli astronauti
inicio.misiones.texto=Scopri e organizza le missioni spaziali
inicio.naves.texto=Visualizza e aggiungi nuove astronavi
inicio.bienvenida=Benvenuto nell'Esplorazione Spaziale
inicio.subbienvenida=Seleziona una categoria per iniziare
