menu.astronauta.principal=Astronautas
menu.astronauta.todos=Todos
menu.astronauta.anadir=A\u00F1adir
menu.mision.principal=Misiones
menu.mision.todos=Todos
menu.mision.anadir=A\u00F1adir
menu.nave.principal=Naves
menu.nave.todos=Todos
menu.nave.anadir=A\u00F1adir
menu.participa=Participa
menu.inicio=Inicio
inicio.astronauta.texto=Explora y gestiona los astronautas
inicio.misiones.texto=Descubre y organiza misiones espaciales
inicio.naves.texto=Consulta y a\u00F1ade nuevas naves espaciales
inicio.bienvenida=Bienvenido a la Exploraci\u00F3n Espacial
inicio.subbienvenida=Selecciona una categor\u00EDa para comenzar
