menu.astronauta.principal=Astronauts
menu.astronauta.todos=All
menu.astronauta.anadir=Add
menu.mision.principal=Missions
menu.mision.todos=All
menu.mision.anadir=Add
menu.nave.principal=Space ships
menu.nave.todos=All
menu.nave.anadir=Add
menu.participa=Joins
menu.inicio=Start
inicio.astronauta.texto=Explore and manage astronauts
inicio.misiones.texto=Discover and organize space missions
inicio.naves.texto=View and add new spacecraft
inicio.bienvenida=Welcome to Space Exploration
inicio.subbienvenida=Select a category to get started
