<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuarios</title>
	<!-- Insertar las librerías comunes -->
	    <div th:replace="~{fragmentos/librerias :: librerias}"></div>
</head>
<body>
<div class="container mt-4">
	<div th:insert="~{fragmentos/menusuperior :: menuSuperior}"></div>
    <h1 class="mb-4">Usuarios</h1>
    <div class="mb-3">
        <a href="/user/adduser" class="btn btn-primary">Agregar Usuario</a>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Contraseña</th>
                <th>Nombre Completo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Se recorre la lista de usuarios enviada desde el Controller -->
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">1</td>
                <td th:text="${user.usuario}">usuarioEjemplo</td>
                <td th:text="${user.contrasenia}">contraseña</td>
                <td th:text="${user.nombreLargo}">Nombre Completo</td>
                <td>
                    <a th:href="@{'/' + ${user.id}}" class="btn btn-info btn-sm">Ver</a>
                    <a th:href="@{'/user/updateuser/' + ${user.id}}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{'/user/delete/' + ${user.id}}"
                       class="btn btn-danger btn-sm"
                       onclick="return confirm('¿Está seguro de eliminar este usuario?');">
                        Eliminar
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
