spring.application.name=cristianag47_ev2_Seguridad

spring.datasource.url=jdbc:mysql://localhost:3306/seguridad?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080

spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
