<<<<<<< HEAD
<<<<<<< HEAD
#Mon Mar 10 20:13:22 CET 2025
=======
<<<<<<< HEAD
=======
>>>>>>> af22900bb8343be47239425124421aac181c183c
#Fri Feb 28 14:22:57 CET 2025
com.ANONIMO.astronautas\:ANONIMO_ev2_01_examen\:jar\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\ANONIMO_ev2_01_examen\\target\\classes
com.ANONIMO.astronautas\:ANONIMO_ev2_01_examen\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\ANONIMO_ev2_01_examen\\target\\test-classes
com.ANONIMO.astronautas\:ANONIMO_ev2_01_examen\:pom\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\ANONIMO_ev2_01_examen\\pom.xml
com.example\:cristianag47_ev2_01_AstronautasAula8\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_01_AstronautasAula8\\target\\test-classes
com.example\:cristianag47_ev2_01_AstronautasAula8\:pom\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_01_AstronautasAula8\\pom.xml
com.example\:cristianag47_ev2_01_AstronautasAula8\:war\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_01_AstronautasAula8\\target\\classes
com.example\:cristianag47_ev2_MiAlquiler\:jar\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_MiAlquiler\\target\\classes
com.example\:cristianag47_ev2_MiAlquiler\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_MiAlquiler\\target\\test-classes
com.example\:cristianag47_ev2_MiAlquiler\:pom\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_MiAlquiler\\pom.xml
com.example\:cristianag47_ev2_Seguridad\:jar\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_Seguridad\\target\\classes
com.example\:cristianag47_ev2_Seguridad\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_Seguridad\\target\\test-classes
com.example\:cristianag47_ev2_Seguridad\:pom\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_Seguridad\\pom.xml
com.example\:ordenacion\:jar\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_03_ordenacion\\target\\classes
com.example\:ordenacion\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_03_ordenacion\\target\\test-classes
com.example\:ordenacion\:pom\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\cristianag47_ev2_03_ordenacion\\pom.xml
com.marcosd.seguridad\:marcosd_ev2_02_seguridad\:jar\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\marcosd_ev2_02_seguridad\\target\\classes
com.marcosd.seguridad\:marcosd_ev2_02_seguridad\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\marcosd_ev2_02_seguridad\\target\\test-classes
com.marcosd.seguridad\:marcosd_ev2_02_seguridad\:pom\:\:0.0.1-SNAPSHOT=D\:\\WorkSpace\\DWES_2\\marcosd_ev2_02_seguridad\\pom.xml
=======
#Mon Mar 10 08:58:03 CET 2025
<<<<<<< HEAD
>>>>>>> af22900bb8343be47239425124421aac181c183c
=======
>>>>>>> af22900bb8343be47239425124421aac181c183c
com.example\:ordenacion\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_03_ordenacion\\pom.xml
com.example\:cristianag47_ev2_04_Tiempo\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_05_Tiempo\\target\\classes
com.marcosd.firebase\:marcosd_ev2_05_firebase\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_05_firebase\\target\\test-classes
com.ANONIMO.astronautas\:ANONIMO_ev2_01_examen\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\ANONIMO_ev2_01_examen\\target\\classes
com.example\:cristianag47_ev2_Seguridad\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_Seguridad\\pom.xml
com.example\:cristianag47_ev2_04_Tiempo\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_05_Tiempo\\pom.xml
<<<<<<< HEAD
com.marcosd.weather\:marcosd_ev2_04_weather\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_04_weather\\target\\test-classes
com.example\:cristianag47_ev2_04_Tiempo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_05_Tiempo\\target\\test-classes
com.example\:cristianag47_ev2_03_Monedas\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_04_Monedas\\pom.xml
com.marcosd.weather\:marcosd_ev2_04_weather\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_04_weather\\target\\classes
=======
com.example\:cristianag47_ev2_04_Tiempo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_05_Tiempo\\target\\test-classes
com.example\:cristianag47_ev2_03_Monedas\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_04_Monedas\\pom.xml
>>>>>>> af22900bb8343be47239425124421aac181c183c
com.example\:ordenacion\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_03_ordenacion\\target\\test-classes
com.example\:cristianag47_ev2_MiAlquiler\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_MiAlquiler\\target\\classes
com.marcosd.firebase\:marcosd_ev2_05_firebase\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_05_firebase\\pom.xml
com.marcosd.seguridad\:marcosd_ev2_02_seguridad\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_02_seguridad\\target\\classes
com.marcosd.seguridad\:marcosd_ev2_02_seguridad\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_02_seguridad\\target\\test-classes
<<<<<<< HEAD
com.marcosd.weather\:marcosd_ev2_04_weather\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_04_weather\\pom.xml
=======
>>>>>>> af22900bb8343be47239425124421aac181c183c
com.example\:cristianag47_ev2_01_AstronautasAula8\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_01_AstronautasAula8\\target\\classes
com.example\:cristianag47_ev2_MiAlquiler\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_MiAlquiler\\pom.xml
com.example\:cristianag47_ev2_MiAlquiler\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_MiAlquiler\\target\\test-classes
com.marcosd.seguridad\:marcosd_ev2_02_seguridad\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_02_seguridad\\pom.xml
com.example\:cristianag47_ev2_03_Monedas\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_04_Monedas\\target\\classes
com.example\:cristianag47_ev2_01_AstronautasAula8\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_01_AstronautasAula8\\target\\test-classes
com.marcosd.firebase\:marcosd_ev2_05_firebase\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\marcosd_ev2_05_firebase\\target\\classes
com.example\:cristianag47_ev2_Seguridad\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_Seguridad\\target\\classes
com.example\:cristianag47_ev2_Seguridad\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_Seguridad\\target\\test-classes
com.example\:ordenacion\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_03_ordenacion\\target\\classes
com.ANONIMO.astronautas\:ANONIMO_ev2_01_examen\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\ANONIMO_ev2_01_examen\\target\\test-classes
com.ANONIMO.astronautas\:ANONIMO_ev2_01_examen\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\ANONIMO_ev2_01_examen\\pom.xml
com.example\:cristianag47_ev2_01_AstronautasAula8\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_01_AstronautasAula8\\pom.xml
com.example\:cristianag47_ev2_03_Monedas\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\cristian\\Documents\\Workspace_2.0\\cristianag47_ev2_04_Monedas\\target\\test-classes
>>>>>>> 03eaf5eca47467f8cb5cdaa8a46f9ec52a535592
