<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Astronautas</title>
	<!-- Insertar las librerías comunes -->
	    <div th:replace="~{fragmentos/librerias :: librerias}"></div>
</head>
<body>
	
	<div th:insert="~{fragmentos/menusuperior :: menuSuperior}"></div>
	
    <div class="container mt-5">

		  <div class="row justify-content-center">
		    <div class="col-12 d-flex mb-3">
		      <span class="mx-1"><a th:if="${hayAnterior}" class="btn btn-primary btn-sm" th:href="@{/astronauta/pg/{pagina}(pagina=0)}"><i class="bi bi-chevron-bar-left"></i></a></span>
		      <span class="mx-1"><a th:if="${hayAnterior}" class="btn btn-primary btn-sm" th:href="@{/astronauta/pg/{pagina}(pagina=${pagina-2})}"><i class="bi bi-chevron-left"></i></a></span>
		      <span class="mx-1"><a th:unless="${hayAnterior}" class="btn btn-light btn-sm" href="#"><i class="bi bi-chevron-bar-left"></i></a></span>
		      <span class="mx-1"><a th:unless="${hayAnterior}" class="btn btn-light btn-sm" href="#"><i class="bi bi-chevron-left"></i></a></span>
		      <span class="text-center btn btn-secondary btn-sm mx-1 px-4" th:text="${pagina}">42</span>
		      <span class="mx-1"><a th:if="${haySiguiente}" class="btn btn-primary btn-sm" th:href="@{/astronauta/pg/{pagina}(pagina=${pagina})}"><i class="bi bi-chevron-right"></i></a></span>
		      <span class="mx-1"><a th:if="${haySiguiente}" class="btn btn-primary btn-sm" th:href="@{/astronauta/pg/{pagina}(pagina=${ultimaPagina})}"><i class="bi bi-chevron-bar-right"></i></a></span>
		      <span class="mx-1"><a th:unless="${haySiguiente}" class="btn btn-light btn-sm" href="#"><i class="bi bi-chevron-right"></i></a></span>
		      <span class="mx-1"><a th:unless="${haySiguiente}" class="btn btn-light btn-sm" href="#"><i class="bi bi-chevron-bar-right"></i></a></span>
		    </div>
		  </div>

		
		
        <div class="row justify-content-center">
            <!-- Espacio en ambos lados de la tabla -->
            <div class="col-lg-12">
                <div class="table-responsive">
					<table class="table table-hover text-center align-middle">
					<thead>
					    <tr>
					        <th>#</th>
					        <th><a href="/astronauta/ordenar?por=nombre">Nombre</a></th>
					        <th><a href="/astronauta/ordenar?por=edad">Edad</a></th>
					        <th><a href="/astronauta/ordenar?por=nacionalidad">Nacionalidad</a></th>
					        <th></th>
					        <th></th>
					    </tr>
					</thead>
                        <tbody>
                            <tr th:each="a: ${astronautas}">
                                <td th:text="${a.id}">1</td>
                                <td><a 	class="btn btn-primary btn-sm"	th:text="${a.nombre}" th:href="@{/astronauta/updateAstronauta/{id}(id=${a.id})}">Pedro</a></td>
                                <td th:text="${a.edad}">25</td>
                                <td th:text="${a.pais}">Portugués</td>
								<td><a class="btn btn-danger btn-sm" 	th:href="@{/astronauta/delete/{id}(id=${a.id})}"><span class="bi bi-trash"></span></a></td>
								<td><a class="btn btn-primary btn-sm" href="#" data-bs-toggle="modal" th:data-bs-target="'#modalAstronauta' + ${a.id}"><span class="bi bi-person-square"></span></a></td>
                            </tr>
                        </tbody>
                    </table>
					<a class="btn btn-primary btn-lg" 	th:href="@{/astronauta/addAstronauta}"><span class="bi bi-person-fill-add"></span> </a>
					<a class="btn btn-success" 	th:href="@{/astronauta/csv}"><span class="bi bi-download px-1"></span>CSV</a>
					<a class="btn btn-success" 	th:href="@{/astronauta/xlsx}"><span class="bi bi-download px-1"></span>XSLX</a>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- Modales dinámicos para cada astronauta -->
<div th:each="astronauta : ${astronautas}">
    <div class="modal fade" th:id="'modalAstronauta' + ${astronauta.id}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-primary" th:text="${astronauta.nombre}">Nombre</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Astronauta de <span th:text="${astronauta.edad}">30</span> años, originario de <span th:text="${astronauta.pais}">EE.UU.</span>.</p>
                </div>
                <div class="modal-footer">
                    <a th:href="@{/astronauta}" class="btn btn-outline-primary">Volver</a>
                    <a class="btn btn-outline-secondary" th:href="@{/astronauta/updateAstronauta/{id}(id=${astronauta.id})}">
                        <span class="glyphicon glyphicon-pencil"></span> Editar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    

</body>
</html>




