<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha del Astronauta</title>
	<!-- Insertar las librerías comunes -->
	    <div th:replace="~{fragmentos/librerias :: librerias}"></div>
</head>
<body>
 
	<div th:insert="~{fragmentos/menusuperior :: menuSuperior}"></div>

    <!-- Contenido centrado -->
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-4">
                <div class="card shadow">
                    <div class="card-body text-center">
                        <h5 th:text="${astronauta.nombre}" class="card-title text-primary">Pedro</h5>
                        <p class="card-text">Astronauta de <span th:text="${astronauta.edad}">25</span> años, originario de 	<span th:text="${astronauta.pais}">Portugal</span>.</p>
                        <a th:href="@{/astronauta}" class="btn btn-outline-primary">Volver</a>
				    	<a class="btn btn-outline-secondary" 	th:href="@{/astronauta/updateAstronauta/{id}(id=${astronauta.id})}"><span class="glyphicon glyphicon-pencil"></span> editar</a>
				</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>


