#
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Mar 11 08:35:33 CET 2025
task-tag-projects-already-scanned=marcosd_ev2_02_seguridad,cristianag47_ev2_05_Tiempo,marcosd_ev2_04_weather,cristianag47_ev2_03_ordenacion,marcosd_ev2_05_firebase,cristianag47_ev2_MiAlquiler,cristianag47_ev2_Seguridad,ANONIMO_ev2_01_examen,cristianag47_ev2_04_Monedas,cristianag47_ev2_01_AstronautasAula8
=======
<<<<<<< HEAD
=======
>>>>>>> af22900bb8343be47239425124421aac181c183c
#Fri Feb 28 14:22:21 CET 2025
task-tag-projects-already-scanned=marcosd_ev2_02_seguridad,cristianag47_ev2_03_ordenacion,cristianag47_ev2_MiAlquiler,cristianag47_ev2_Seguridad,ANONIMO_ev2_01_examen,cristianag47_ev2_01_AstronautasAula8
=======
#Mon Mar 10 08:56:17 CET 2025
task-tag-projects-already-scanned=marcosd_ev2_02_seguridad,cristianag47_ev2_05_Tiempo,cristianag47_ev2_03_ordenacion,cristianag47_ev2_MiAlquiler,cristianag47_ev2_Seguridad,ANONIMO_ev2_01_examen,cristianag47_ev2_04_Monedas,cristianag47_ev2_01_AstronautasAula8
>>>>>>> 03eaf5eca47467f8cb5cdaa8a46f9ec52a535592
<<<<<<< HEAD
>>>>>>> af22900bb8343be47239425124421aac181c183c
=======
>>>>>>> af22900bb8343be47239425124421aac181c183c
